<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input
        {
            margin: 10px;
        }
        .inp-name
        {
            display: block;
        }
        .inp-email
        {
            display: block;
        }
        .paragraph-text
        {
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }
        .logo
        {
            background-color: black;
            margin-left: 150px;
            display: block;
        }
        .google-inp
        {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 200px;
            padding-right: 200px;
            border: none;
            border-radius: 25px;
            box-shadow: 0.5px 1px 5px black;
        }
    </style>
</head>
<body>
    <input type="text" class="inp-name" placeholder="name">
    <input type="text" class="inp-email" placeholder="email">

    <p class="paragraph-text">
        thanks for chatting with our customer support. Would you like to take quick survey?
    </p>
    <button class="btn-yes">
        yes
    </button>
    <button class="btn-no">
        no
    </button>
    <br>
    <img class="logo" src="images/googlelogo_light_color_272x92dp.png" alt="">
    <input type="text" class="google-inp" placeholder="search">
</body>
</html>